#!/bin/bash
#PBS -P pq84
#PBS -q normalbw
#PBS -N Exclude_high_fws
#PBS -j oe
#PBS -m ae
#PBS -l walltime=48:00:00,mem=50GB,ncpus=10
#PBS -l storage=gdata/pq84+scratch/pq84
#PBS -M jacob.westaway@menzies.edu.au

echo "---------------------------------------"
echo "PBS: Job identifier is $PBS_JOBID"
echo "PBS: Job name is $PBS_JOBNAME"

echo "---------------------------------------"
echo "Define paths and load modules"
module load bcftools/1.12
VCF="/g/data/pq84/malaria/Pf_Malaysia/data/malariaGEN/Pf7"
cd /g/data/pq84/malaria/Pf_Malaysia/outputs/06_Analyses

echo "---------------------------------------"
echo "Exclude high fws samples - and more"

bcftools view $VCF/Pf3D7_subset.vcf.gz -s ^PD0464-C,PD0469-C,PD0484-C,PD0485-C,PD0489-C,PD0491-C,PD0492-C,PD0499-C,PD0517-C,PD0519-C,PD0536-C,PD0554-C,PD0566-C,PD0577-C,PD0577-Cx,PD0592-C,PD0667-C,PD0802-C,PD0821-C,PD1166-C,PD1180-C,PD1196-C,PD1580-C,PD1581-C,PD1583-C,PD1591-C,PD1592-C,PE0088-C,PE0102-C,PE0114-C,PE0117-C,PE0185-C,PE0206-C,PE0218-C,PE0219-C,PE0228-C,PE0229-C,PE0232-C,PE0234-C,PE0245-C,PE0256-C,PE0266-C,PE0269-C,PE0272-C,PE0279-C,PE0284-C,PE0291-C,PE0296-C,PE0302-C,PE0312-C,PE0338-C,PE0342-C,PE0343-C,PE0347-C,PE0354-C,PE0361-C,PE0372-C,PE0386-C,PE0391-C,PE0395-C,PE0399-C,PE0420-C,PE0421-C,PE0423-C,PE0432-C,PE0438-C,PE0441-C,PE0445-C,PE0448-C,PE0452-C,PE0453-C,PE0462-C,PE0466-C,PE0468-C,PE0469-C,PE0470-C,PE0473-C,PE0480-C,PE0482-C,PE0506-C,PE0512-C,PE0515-C,PE0519-C,PE0530-C,PE0532-C,PE0541-C,PE0558-C,PH0202-C,PH0429-C,PH0509-C,PH1709-C,PH1715-C,PH1722-C,PH1733-C,PH1734-C,PH1735-C,PH1738-C,PH1740-C,PH1744-C,PH1746-C,PH1753-C,PH1754-C,PH1758-C,PH1760-C,PH1771-C,PH1772-C,PJ0140-C,PJ0152-Cx,PJ0156-C,PJ0192-C,PJ0193-C,PJ0237-C,PJ0238-C,PJ0240-C,PJ0243-C,PJ0251-C,PN0008-C,PN0028-C,PN0029-C,PN0054-C,PN0075-C,PN0117-C,PN0118-C,PN0119-C,PN0131-C,PN0165-C,PR0004-CW,PR0009-CW,PR0010-C,PR0011-C,PR0014-CW,PR0015-C,PR0018-C,PR0033-C,PR0040-CW,PR0116-C,PR0119-C,PR0124-C,PR0127-C,PR0133-C,PR0134-C,PR0135-C,PR0137-C,PR0142-C,PR0143-C,PR0144-C,PR0146-C,PR0147-C,PR0150-C,PR0151-C,PR0162-C,PR0264-C,PR0266-C,PR0267-C,PR0269-C,PR0282-C,PR0285-C,PR0288-C,PR0290-C,PR0291-C,QG0183-C,QG0185-C,QG0189-C,QG0191-C,QG0192-C,QG0193-C,QG0197-C,QG0198-C,QG0203-C,QG0206-C,QG0212-C,QG0213-C,QG0214-C,QG0217-C,QG0221-C,QG0224-C,QG0226-C,QG0229-C,QG0230-C,QG0231-C,QG0235-C,QG0238-C,QG0240-C,QG0244-C,QG0248-C,QG0251-C,QG0253-C,QG0259-C,QG0266-C,QG0267-C,QG0279-C,QG0280-C,QG0284-C,QG0285-C,QG0288-C,QG0289-C,QG0293-C,QG0294-C,RCN03176,RCN03610,RCN06881,RCN06893,RCN06911,RCN07860,RCN07864,RCN07865,RCN07949,RCN07950,RCN07951,RCN07952,RCN07953,RCN07954,RCN07955,RCN07956,RCN07965,RCN07966,RCN07978,RCN07981,RCN07990,RCN08013,RCN08014,RCN08016,RCN08029,RCN08030,RCN08031,RCN08057,RCN08058,RCN08063,RCN08064,RCN08074,RCN08081,RCN08082,RCN08083,RCN08084,RCN08169,RCN08173,RCN08174,RCN08180,RCN08181,RCN08182,RCN08183,RCN08197,RCN08202,RCN08204,RCN08205,RCN08206,RCN08213,RCN08214,RCN08219,RCN08223,RCN08224,RCN08226,RCN08227,RCN08228,RCN08230,RCN08235,RCN08236,RCN08237,RCN08238,RCN08244,RCN08245,RCN08247,RCN08250,RCN08252,RCN08254,RCN08258,RCN08259,RCN08261,RCN08262,RCN08263,RCN08264,RCN08265,RCN08266,RCN08269,RCN08272,RCN08273,RCN08278,RCN08280,RCN08288,RCN08290,RCN08294,RCN08295,RCN08296,RCN08307,RCN08315,RCN08319,RCN08320,RCN08322,RCN08326,RCN08328,RCN08334,RCN08338,RCN08341,RCN08359,RCN08361,RCN08629,RCN08633,RCN08634,RCN08652,RCN08654,RCN08669,RCN08684,RCN08699,RCN08700,RCN08701,RCN08705,RCN08709,RCN08710,RCN08712,RCN08713,RCN08739,RCN08777,RCN08781,RCN08782,RCN09287,RCN09573,RCN09675,RCN09708,RCN09762,RCN09895,RCN09989,RCN10176,RCN10181,RCN10187,RCN10190,RCN10194,RCN10207,RCN10213,RCN10223,RCN11085,RCN11257,RCN11276,RCN11284,RCN11288,RCN11319,RCN11324,RCN12357,RCN12363,RCN12407,RCN12413,RCN12414,RCN12415,RCN12416,RCN12417,RCN12423,RCN12510,RCN12524,RCN12553,RCN12560,RCN12576,RCN12597,RCN12598,RCN12821,RCN12826,RCN12835,RCN12841,RCN12857,RCN12976,RCN12985,RCN12988,RCN12993,RCN13006,RCN13021,RCN13022,RCN13024,RCN13033,RCN13073,RCN13082,RCN13099,RCN13104,RCN13912,RCN13914,RCN13915,RCN13916,RCN13917,RCN13921,RCN13922,RCN13924,RCN13926,RCN13931,RCN13933,RCN13935,RCN13936,RCN13937,RCN13945,RCN13967,RCN13977,RCN13986,RCN13987,RCN13992,RCN13996,RCN14001,RCN14009,RCN14011,RCN14012,RCN14015,RCN14016,RCN14018,RCN14024,RCN14025,RCN14031,RCN14032,RCN14042,RCN14053,RCN14058,RCN14059,RCN14064,RCN14065,RCN14067,RCN14068,RCN14080,RCN14084,RCN14089,RCN14103,RCN14104,RCN14106,RCN14107,RCN14108,RCN14113,RCN14114,RCN14126,RCN14144,RCN14149,RCN14152,RCN14153,RCN14159,RCN14164,RCN14166,RCN14167,RCN15582,RCN15589,RCN15590,RCN15647,RCN15660,RCN15680,RCN15688,RCN15714,RCN15716,RCN15720,RCN15730,RCN15736,RCN15746,RCN15749,RCN15755,RCN15764,RCN15786,RCN15804,SPT00883,SPT24669,SPT34241,SPT34276,SPT34302,SPT34317 \
  | bcftools view -f PASS - | bcftools view -i 'TYPE="snp"' - | bcftools view -e "MAC<2" -o Pf3D7_subset_no_MOI.vcf.gz

echo "---------------------------------------"
echo "Finished"